{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": false,
    "target": "es2020",
    "module": "CommonJS",
    "esModuleInterop": true
    // "forceConsistentCasingInFileNames": true,
    // "strict": false,
    // "noImplicitOverride": true,
    // "noPropertyAccessFromIndexSignature": false,
    // "noImplicitReturns": true,
    // "noFallthroughCasesInSwitch": true,
    // "sourceMap": true,
    // "declaration": false,
    // "downlevelIteration": true,
    // "experimentalDecorators": true,
    // "moduleResolution": "node",
    // "importHelpers": true,
    // "resolveJsonModule": true,
    // "esModuleInterop": true,
    // "allowSyntheticDefaultImports": true,
  }
}